PROJECT_NAME=data-solution
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

DB_URI=postgresql://postgres:postgres@127.0.0.1:5432/fastapi_db